# GameManager

./: Jenkinsfile  pom.xml
gm-api/: k8s.yaml  pom.xml
gm-api/src/main/java/com/gm/: ApiApplication.java
gm-api/src/main/java/com/gm/annotation/: Login.java  LoginUser.java
gm-api/src/main/java/com/gm/config/: AsyncTaskExecutorConfig.java  FilterConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
gm-api/src/main/java/com/gm/controller/: ApiDrawController.java  ApiFightController.java  ApiIncreaseCombatPowerController.java  ApiInviteController.java  ApiLoginController.java  ApiMarketController.java  ApiMetadataController.java  ApiRegisterController.java  ApiTestController.java  ApiUserController.java
gm-api/src/main/java/com/gm/exception/: RRExceptionHandler.java
gm-api/src/main/java/com/gm/interceptor/: AuthorizationInterceptor.java
gm-api/src/main/java/com/gm/resolver/: LoginUserHandlerMethodArgumentResolver.java
gm-api/src/main/resources/: banner.txt  logback-spring.xml
gm-api/src/main/resources/config/dev/: application-dev.yml  application.yml
gm-api/src/main/resources/config/prod/: application-prod.yml  application.yml
gm-api/src/main/resources/config/test/: application-test.yml  application.yml
gm-service/: pom.xml
gm-service/src/main/java/com.gm/modules/basicconfig/service/: EquipSynthesisItemService.java  EquipmentFragService.java  EquipmentInfoService.java  ExperiencePotionService.java  ExperienceService.java  GmCombatRecordService.java  GmDungeonConfigService.java  GmDungeonEventService.java  GmMonsterConfigService.java  GmTeamConfigService.java  HeroEquipmentService.java  HeroFragService.java  HeroInfoService.java  HeroLevelService.java  HeroSkillService.java  HeroStarService.java  ProbabilityService.java  StarInfoService.java
gm-service/src/main/java/com.gm/modules/basicconfig/service/impl/: EquipSynthesisItemServiceImpl.java  (+17 more)
gm-service/src/main/java/com.gm/modules/combatStatsUtils/service/: CombatStatsUtilsService.java
gm-service/src/main/java/com.gm/modules/drawGift/service/: DrawGiftService.java
gm-service/src/main/java/com.gm/modules/email/service/: emailService.java
gm-service/src/main/java/com.gm/modules/ethTransfer/service/: EthTransferService.java
gm-service/src/main/java/com.gm/modules/fightCore/service/: FightCoreService.java
gm-service/src/main/java/com.gm/modules/fundsAccounting/service/: FundsAccountingService.java
gm-service/src/main/java/com.gm/modules/market/service/: GmMarketOnlineService.java  GmMarketRecordService.java
gm-service/src/main/java/com.gm/modules/order/service/: TransactionOrderService.java
gm-service/src/main/java/com.gm/modules/oss/service/: SysOssService.java
gm-service/src/main/java/com.gm/modules/sys/redis/: SysConfigRedis.java
gm-service/src/main/java/com.gm/modules/sys/service/: SysConfigService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
gm-service/src/main/java/com.gm/modules/sys/shiro/: ShiroTag.java  ShiroUtils.java  UserRealm.java
gm-service/src/main/java/com.gm/modules/user/service/: GmEmailService.java  GmMiningInfoService.java  GmUserVipLevelService.java  GmUserWithdrawService.java  GmWhitelistAgentService.java  GmWhitelistPresaleService.java  UserAccountService.java  UserBalanceDetailService.java  UserDailyOutputIncomeRecordService.java  UserEquipmentFragService.java  UserEquipmentService.java  UserExperiencePotionService.java  UserExperienceService.java  UserHeroEquipmentWearService.java  UserHeroFragService.java  UserHeroService.java  UserLevelService.java  UserLoginLogService.java  UserService.java  UserTokenService.java
(+544 files in other folders)
